#Czas trwania symulacji
simulationTime=100.0

#Rozklad przyjazdu samochodu na myjnie
arrivalDistribution=exponential,0.5

#Rozklad wyboru uslugi (myjnia, tankowanie, tankowanie+myjnia)
serviceChooseDistribution=uniform,0.0,1.0

#Rozklad wyboru paliwa
gasChooseDistribution=uniform,0.0,1.0

#Liczba dystrybutorow - ON
numOfDistributorsON=2

#Rozmiar kolejki do dystrybutorow ON
queueSizeOfDistributorsON=3

#Rozklad czasu tankowania ON
fuellingONDistribution=uniform,1.5,7.0

#Liczba dystrybutorow - LPG
numOfDistributorsLPG=2

#Rozmiar kolejki do dystrybutorow LPG
queueSizeOfDistributorsLPG=3

#Rozklad czasu tankowania LPG
fuellingLPGDistribution=uniform,2.0,8.0

#Liczba dystrybutorow - benzyna
numOfDistributorsPetrol=2

#Rozmiar kolejki do dystrybutorow benzyny
queueSizeOfDistributorsPetrol=3

#Rozklad czasu tankowania benzyny
fuellingPETROLDistribution=uniform,1.0,6.0

#Liczba kas
numOfCashes=4

#Rozklad dlugosci placenia
paymentDistribution=uniform,0.5,10.0

#Rozklad dlugosci mycia na myjni
washDistribution=uniform,2.0,6.0