# Maksymalna liczba wygenerowanych samochodow
finishSimAfter=10000

#Rozklad przyjazdu samochodu na myjnie
arrivalDistribution=exponential,3.0

#Rozklad wyboru uslugi (myjnia, tankowanie, tankowanie+myjnia)
serviceChooseDistribution=uniform,0.0,1.0

#Rozklad wyboru paliwa
gasChooseDistribution=uniform,0.0,1.0

#Liczba dystrybutorow - ON
numOfDistributorsON=3

#Rozmiar kolejki do dystrybutorow ON
queueSizeOfDistributorsON=5

#Rozklad czasu tankowania ON
fuelingONDistribution=uniform,0.0,1.0

#Liczba dystrybutorow - LPG
numOfDistributorsLPG=3

#Rozmiar kolejki do dystrybutorow LPG
queueSizeOfDistributorsLPG=5

#Rozklad czasu tankowania LPG
fuelingLPGDistribution=uniform,0.0,1.0

#Liczba dystrybutorow - benzyna
numOfDistributorsPetrol=3

#Rozmiar kolejki do dystrybutorow benzyny
queueSizeOfDistributorsPetrol=5

#Rozklad czasu tankowania benzyny
fuelingPetrolDistribution=uniform,0.0,1.0

#Rozklad dlugosci placenia
payDistribution=uniform,0.0,1.0

#Rozklad dlugosci mycia na myjni
washDistribution=uniform,0.0,1.0