#Czas trwania symulacji
simulationTime=1000.0

#Rozklad przyjazdu samochodu na myjnie
arrivalDistribution=uniform,1.0,3.0

#Rozklad wyboru uslugi (myjnia, tankowanie, tankowanie+myjnia)
serviceChooseDistribution=uniform,0.0,1.0

#Rozklad wyboru paliwa
gasChooseDistribution=uniform,0.0,1.0

#Liczba dystrybutorow - ON
numOfDistributorsON=2

#Rozmiar kolejki do dystrybutorow ON
queueSizeOfDistributorsON=4

#Rozklad czasu tankowania ON
fuellingONDistribution=uniform,20.0,37.0

#Liczba dystrybutorow - LPG
numOfDistributorsLPG=3

#Rozmiar kolejki do dystrybutorow LPG
queueSizeOfDistributorsLPG=4

#Rozklad czasu tankowania LPG
fuellingLPGDistribution=uniform,15.0,40.0

#Liczba dystrybutorow - benzyna
numOfDistributorsPetrol=1

#Rozmiar kolejki do dystrybutorow benzyny
queueSizeOfDistributorsPetrol=5

#Rozklad czasu tankowania benzyny
fuellingPETROLDistribution=uniform,25.0,35.0

#Liczba kas
numOfCashes=8

#Rozklad dlugosci placenia
paymentDistribution=uniform,5.0,10.0

#Rozklad dlugosci mycia na myjni
washDistribution=uniform,5.0,10.0