# Maksymalna liczba wygenerowanych samochodow
finishSimAfter=10000

#Rozklad przyjazdu samochodu na myjnie
arrivalDistribution=exponential,0.7

#Rozklad wyboru uslugi (myjnia, tankowanie, tankowanie+myjnia)
serviceChooseDistribution=uniform,0.0,1.0

#Rozklad wyboru paliwa
gasChooseDistribution=uniform,0.0,1.0

#Liczba dystrybutorow - ON
numOfDistributorsON=1

#Rozmiar kolejki do dystrybutorow ON
queueSizeOfDistributorsON=1

#Rozklad czasu tankowania ON
fuellingONDistribution=uniform,0.0,1.0

#Liczba dystrybutorow - LPG
numOfDistributorsLPG=1

#Rozmiar kolejki do dystrybutorow LPG
queueSizeOfDistributorsLPG=1

#Rozklad czasu tankowania LPG
fuellingLPGDistribution=uniform,0.0,1.0

#Liczba dystrybutorow - benzyna
numOfDistributorsPetrol=1

#Rozmiar kolejki do dystrybutorow benzyny
queueSizeOfDistributorsPetrol=1

#Rozklad czasu tankowania benzyny
fuellingPETROLDistribution=uniform,0.0,1.0

#Liczba kas
numOfCashes=5

#Rozklad dlugosci placenia
payDistribution=uniform,0.0,1.0

#Rozklad dlugosci mycia na myjni
washDistribution=uniform,0.0,1.0